{>"master"/}
{<mainContent}
			<section>
				<h4>
					Ratings main page
					<br>
					<br>
					Show:
					<form method='post' id='show' action='/submit/show'>
						<input type="text" name="title">
						<br>
						<input type="submit" value="Find show!" id= "showsearchbtn">
					</form>

					<br>

					<select id = "showselect">
							<!-- to be populated-->
					</select> 

					<br>
					<br>

					Season:
					<br>
					<select id = "seasonselect">
							<!-- to be populated-->
					</select> 


					<br>
					<br>
					<form method='post' id='form' action='/submit'>
						<input type="text" name="title">
						<br>
						<br>
						Rating:
						<br>
						<input type="radio" value="1" name="star">
						1 Star
						<input type="radio" value="2" name="star">
						2 Stars
						<input type="radio" value="3" name="star">
						3 Stars
						<input type="radio" value="4" name="star">
						4 Stars
						<input type="radio" value="5" name="star">
						5 Stars
						<br>
						<br>
						<input type="submit" value="Submit rating!">
					</form>
				</h4>

				<script>
					var showdata = {};
					var onShowChange = function(){
						var showselect = $('#showselect');
						console.log(showselect.val());
						var selected = showselect.val()
						console.log(showdata[selected]);
						var numseasons = showdata[selected];
						var seasons = $('#seasonselect');
						seasons.empty();
						for(var i = 1; i <= numseasons; i++){
							var option = document.createElement("option");
							option.text = i;
							option.value = i;
							seasons.append(option);
						}
					};
					$(document).ready(function(){
						$('#form').ajaxForm({
							success: function(data){
								console.log(data);
							},
							clearForm: true
						});

						$('#show').ajaxForm({
							success: function(data){
								var titles = data[0];
								var select = $('#showselect');
								console.log(select[0])
								select.empty();
								for(var i = 0; i < titles.length; i++){
									var option = document.createElement("option");
									option.text = titles[i];
									option.value = titles[i];
									select.append(option);
									showdata[titles[i]] = data[1][i];
								}
								onShowChange();
							},	
							clearForm: true
						});
						$('#showselect').change(onShowChange);
					});
				</script>
			</section>
{/mainContent}