{>"master"/}
{<mainContent}
			<section>
				<h4>
					Ratings main page
					<br>
					<br>
					Show:
					<form method='post' id='show' action='/submit/show'>
						<input type="text" name="title">
						<br>
						<input type="submit" value="Find show!" id= "showsearchbtn">
					</form>

					<br>

					<select id = "showselect">
							<!-- to be populated-->
					</select> 

					<br>
					<br>

					<form method='post' id='form' action='/submit'>
						<input type="text" name="title">
						<br>
						<br>
						Rating:
						<br>
						<input type="radio" value="1" name="star">
						1 Star
						<input type="radio" value="2" name="star">
						2 Stars
						<input type="radio" value="3" name="star">
						3 Stars
						<input type="radio" value="4" name="star">
						4 Stars
						<input type="radio" value="5" name="star">
						5 Stars
						<br>
						<br>
						<input type="submit" value="Submit rating!">
					</form>
				</h4>

				<script>
					$(document).ready(function(){
						$('#form').ajaxForm({
							success: function(data){
								console.log(data);
							},
							clearForm: true
						});

						$('#show').ajaxForm({
							success: function(data){
								var items = data;
								console.log("test");
								console.log(items);
								var select = document.getElementById('showselect')
								for(var i = 0; i < items.length; i++){
									var option = document.createElement("option");
									option.text = items[i];
									option.value = "";
									select.add(option);
								}
							},	
							clearForm: true
						});
					});
				</script>
			</section>
{/mainContent}