{>"master"/}
{<mainContent}
			<section>
				<h4>
					Ratings main page
					<br>
					<br>

					Show:
					<form method='post' id='show' action='/submit/show'>
						<input type="text" name="title">
						<br>
						<input type="submit" value="Find show!">
					</form>

					<br>
					<br>
					<br>

					<form method='post' id='form' action='/submit'>
						<input type="text" name="title">
						<br>
						<br>
						Rating:
						<br>
						<input type="radio" value="1" name="star">
						1 Star
						<input type="radio" value="2" name="star">
						2 Stars
						<input type="radio" value="3" name="star">
						3 Stars
						<input type="radio" value="4" name="star">
						4 Stars
						<input type="radio" value="5" name="star">
						5 Stars
						<br>
						<br>
						<input type="submit" value="Submit rating!">
					</form>
					
					<!--
					<form method='post' id='form' action='/submit'>
						Title:
						<br>
						<input type="text" name="title">
						<br>
						Number of stars:
						<br>
						<input type="text" name ="stars">
						<br>
						<input type="submit" value="submit">
					</form>
					-->
				</h4>

				<script>
					$(document).ready(function(){
						$('#form').ajaxForm({
							success: function(data){
								console.log(data);

							},
							clearForm: true
						});

						$('#show').ajaxForm({
							success: function(data){
								console.log(data);

							},
							clearForm: true
						});
					});
				</script>
			</section>
{/mainContent}